[generic]
# generic settings
output_path=offline_analysis/output
[mongodb]
# since offline analyses are usually done off the server, DB_HOST can be different, and cannot be read from root's cfg
DB_HOST=localhost
DB_PORT=27017
DB_NAME=uclex

[filters]
# define filters for Simreg/Phenogenon/SKAT... analyses

# cnv: set upper and lower ratio limits to consider it as hom
cnv_upper_ratio=1.75
cnv_lower_ratio=0.3

# vp_ratio is variants_to_patients ratio. It is a good place to check and help remove negative results. For dominant cases, this ratio should be close to 1, if most of the carriers have distinctive variants on the gene. For recessive cases, this ratio should be close to 2. Should do some stats to determine the best cutoffs.
vp_ratio_dom=0.5
vp_ratio_rec=1,

# cutoffs for selecting variants. filter_quality doesn't apply to WGS
filter_quality=PASS
exac_af=1e-3,
kaviar_af=1e-3,
cadd_phred=15

[phenogenon]
# define settings specific to phenogenon
output_path=phenogenon
